SECRET_KEY = 'django-insecure-vy6q@et$u)^o2*+owz_4*(12vxmutbf9o6lf%1gp!7@-t#ls=t'
DEBUG = True
ALLOWED_HOSTS = []
LOGIN_URL = '/accounts/login/'

ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_VERIFICATION = 'none'

EMAIL_HOST = 'smtp.yandex.ru' # адрес сервера Яндекс-почты для всех один и тот же
EMAIL_PORT = 465 # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = 'newspaperss' # ваше имя пользователя, например если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_PASSWORD = 'Qwerty1!2@3#' # пароль от почты
EMAIL_USE_SSL = True # Яндекс использует ssl, подробнее о том, что это, почитайте на Википедии, но включать его здесь обязательно

ADMINS=[
    ('admin', 'admin@newsportal.com'),
    ('moder', 'moder@newsportal.com'),
]
SERVER_EMAIL = 'admin@newsportal.com'
DEFAULT_FROM_EMAIL = 'newspaperss@yandex.ru'
